{{
  const { importContent, globalMeta } = Abell;

  const ghdata = require('./ghdata.json')
}}

{{
  const repoName = globalMeta.title || globalMeta.github.repository.slice(globalMeta.github.repository.lastIndexOf('/') + 1);
  const toTitleCase =  (str) => { 
    return str.split(/-/).map(word => {
      const smallWords = ['to', 'a', 'an', 'the', 'for'];
      if (smallWords.includes(word)) return word;
      return word[0].toUpperCase() + word.slice(1);
    }).join(' ');
  } 
}}
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto;xdisplay=swap" rel="stylesheet"/>
  <link href="./index.css" rel="stylesheet" />
</head>
<body>
  <nav id="topnav">
    <div class="brand-container display-inline-block font-secondary">
      <a href="#" id="brand">{{ toTitleCase(repoName) }}</a>
    </div>
    <div class="right-items">
      <a href="https://github.com/{{ globalMeta.github.repository }}" class="nav-item">GitHub</a>
      <a href="https://github.com/{{ globalMeta.github.repository }}/fork" class="nav-item">Fork</a>
    </div>
  </nav>

  <section id="header" class="header">
    <div class="header-content">
      <span class="text-xxl">{{ toTitleCase(repoName) }}</span>
      <div style="padding: 13px 0px 2px 0px;">
        <span 
          class="stars" 
          style="font-size: 1.2rem;" 
        >
          <span style="font-size: larger">&#9733;</span> {{ ghdata.stargazers_count }}
        </span>
        {{ 
          ghdata.language 
          ? /* html */ `<span>&nbsp; | &nbsp;${ ghdata.language }</span>` 
          : ''
        }}
      </div>
      <p class="description">{{ ghdata.description }}</p>
      <a class="view-github-link" href="{{ globalMeta.github.repository }}">View on GitHub</a>
    </div>
  </section>

  <main>
    {{ importContent(globalMeta.userReadmeURL) }}
  </main>

  <footer>Built with <a target="_blank" rel="noopener" href="https://abelljs.org">Abell</a></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>hljs.initHighlighting()</script>
  <link rel="stylesheet" href="./highlight.css"/>
</body>
</html>